<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>MCG.ExtraOperators</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Geometry3D">
      <HintPath>C:\Program Files\Autodesk\3ds Max 2018\Geometry3D.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="ImmutableArray">
      <HintPath>C:\Program Files\Autodesk\3ds Max 2018\ImmutableArray.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>C:\Program Files\Autodesk\3ds Max 2018\MonoGame.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ViperEngine">
      <HintPath>C:\Program Files\Autodesk\3ds Max 2018\ViperEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ViperGeometry3D">
      <HintPath>C:\Program Files\Autodesk\3ds Max 2018\ViperGeometry3D.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
